<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/inicio"
        android:orientation="vertical">

        <Button
            android:id="@+id/registroMenu"
            android:layout_width="300dp"
            android:layout_marginTop="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/md_green_700"
            android:text="@string/Registrarse"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/inicio_sesion"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/md_green_700"
            android:text="@string/IniciarSesion"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/informacionMenu"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/md_green_700"
            android:text="@string/Informacion"
            app:cornerRadius="30dp" />

    </LinearLayout>
</FrameLayout>